<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="mech_body.bmp" width="1345" height="1337" pivot_x="0" pivot_y="1"/>
        <file id="1" name="mech_gun.bmp" width="545" height="1625" pivot_x="0.631818" pivot_y="0.25228"/>
        <file id="2" name="mech_bottom_arm.bmp" width="753" height="801" pivot_x="0.122977" pivot_y="0.104863"/>
        <file id="3" name="mech_bottom_leg.bmp" width="753" height="521" pivot_x="0.180611" pivot_y="0.78119"/>
        <file id="4" name="mech_foot.bmp" width="313" height="553" pivot_x="0.258786" pivot_y="0.509946"/>
        <file id="5" name="mech_head.bmp" width="441" height="513" pivot_x="0.598639" pivot_y="0.34308"/>
        <file id="6" name="mech_shield.bmp" width="697" height="969" pivot_x="0.651163" pivot_y="0.237082"/>
        <file id="7" name="mech_top_arm.bmp" width="993" height="713" pivot_x="0.272926" pivot_y="0.694529"/>
        <file id="8" name="mech_top_leg.bmp" width="1257" height="897" pivot_x="0.223427" pivot_y="0.683891"/>
        <file id="9" name="flash.png" width="100" height="50" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_006" type="bone" w="859.344" h="10"/>
        <obj_info name="bone_000" type="bone" w="678.347" h="10"/>
        <obj_info name="bone_001" type="bone" w="737.231" h="10"/>
        <obj_info name="bone_002" type="bone" w="394.844" h="10"/>
        <obj_info name="bone_003" type="bone" w="743.566" h="10"/>
        <obj_info name="bone_004" type="bone" w="607.034" h="10"/>
        <obj_info name="bone_005" type="bone" w="133.907" h="10"/>
        <obj_info name="bone_007" type="bone" w="773.304" h="10"/>
        <obj_info name="bone_008" type="bone" w="610.808" h="10"/>
        <obj_info name="bone_009" type="bone" w="110.021" h="10"/>
        <obj_info name="bone_010" type="bone" w="743.101" h="10"/>
        <animation id="0" name="Passive" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" timeline="20" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="mech_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1070.769682" y="623.317297" angle="270.126463"/>
                </key>
            </timeline>
            <timeline id="1" name="mech_bottom_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.599024" y="8.867478" angle="315.973602"/>
                </key>
            </timeline>
            <timeline id="2" name="mech_top_arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="8.871942" y="-2.050001" pivot_x="0.270682" pivot_y="0.689544" angle="19.438471"/>
                </key>
            </timeline>
            <timeline id="3" name="mech_gun">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-266.563336" y="237.918619" angle="240.647522"/>
                </key>
            </timeline>
            <timeline id="4" name="mech_top_leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="6.187323" y="1.108833" angle="19.436012"/>
                </key>
            </timeline>
            <timeline id="5" name="mech_top_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="32.176904" y="-9.12638" angle="20.661808"/>
                </key>
            </timeline>
            <timeline id="6" name="mech_bottom_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22.100335" y="-2.239058" angle="23.789697"/>
                </key>
            </timeline>
            <timeline id="7" name="mech_bottom_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="29.673796" y="39.217023" angle="21.195678"/>
                </key>
            </timeline>
            <timeline id="8" name="mech_foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="14.111422" y="-3.411309" angle="346.879365"/>
                </key>
            </timeline>
            <timeline id="9" name="mech_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.419152" y="-7.265165" angle="346.304272"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-76.709957" y="1433.777056" angle="89.873537"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="739.825054" y="134.014217" angle="142.484302"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="675.374921" y="8.532141" angle="128.530397"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="448.428944" y="-12.667359" angle="26.233068"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.183754" y="229.63072" angle="189.428518"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="738.658188" y="-7.586172" angle="348.887886"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="579.930262" y="-6.726681" angle="14.622314"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="89.18417" y="-118.619401" angle="197.476699"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="772.985526" y="-36.766071" angle="343.944482"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="592.828574" y="6.828523" angle="11.741298"/>
                </key>
            </timeline>
            <timeline id="20" name="mech_head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="23.809524" y="2228.571429" angle="268.315316"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Shoot" length="300" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" timeline="20" key="0"/>
                    <object_ref id="0" parent="8" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" timeline="22" key="0" z_index="11"/>
                </key>
                <key id="1" time="76">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" timeline="20" key="0"/>
                    <object_ref id="0" parent="8" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="21" key="0" z_index="10"/>
                    <object_ref id="11" timeline="22" key="1" z_index="11"/>
                </key>
                <key id="2" time="96">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" timeline="20" key="0"/>
                    <object_ref id="0" parent="8" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="21" key="0" z_index="10"/>
                </key>
                <key id="3" time="150">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <bone_ref id="10" timeline="20" key="1"/>
                    <object_ref id="0" parent="8" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="21" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="mech_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1008.33464" y="661.821269" angle="271.468801"/>
                </key>
            </timeline>
            <timeline id="1" name="mech_bottom_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.599024" y="8.867478" angle="315.973602"/>
                </key>
            </timeline>
            <timeline id="2" name="mech_top_arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="8.871942" y="-2.050001" pivot_x="0.270682" pivot_y="0.689544" angle="19.438471"/>
                </key>
            </timeline>
            <timeline id="3" name="mech_gun">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-266.563336" y="237.918619" angle="240.647522"/>
                </key>
            </timeline>
            <timeline id="4" name="mech_top_leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="6.187323" y="1.108833" angle="19.436012"/>
                </key>
            </timeline>
            <timeline id="5" name="mech_top_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="32.176904" y="-9.12638" angle="20.661808"/>
                </key>
            </timeline>
            <timeline id="6" name="mech_bottom_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22.100335" y="-2.239058" angle="23.789697"/>
                </key>
            </timeline>
            <timeline id="7" name="mech_bottom_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="29.673796" y="39.217023" angle="21.195678"/>
                </key>
            </timeline>
            <timeline id="8" name="mech_foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="14.111422" y="-3.411309" angle="346.879365"/>
                </key>
            </timeline>
            <timeline id="9" name="mech_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.419152" y="-7.265165" angle="346.304272"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-76.709957" y="1433.777056" angle="89.873537"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="739.825054" y="134.014217" angle="142.484302"/>
                </key>
                <key id="1" time="150">
                    <bone x="734.989588" y="167.336959" angle="140.685358"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="675.374921" y="8.532141" angle="128.530397"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="675.374921" y="8.532141" angle="131.779649"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="448.428944" y="-12.667359" angle="26.233068"/>
                </key>
                <key id="1" time="150" spin="0">
                    <bone x="441.434774" y="-12.381731" angle="26.233068"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="48.183754" y="229.63072" angle="189.428518"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="738.658188" y="-7.586172" angle="348.887886"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="579.930262" y="-6.726681" angle="14.622314"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="89.18417" y="-118.619401" angle="197.476699"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="772.985526" y="-36.766071" angle="343.944482"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="592.828574" y="6.828523" angle="11.741298"/>
                </key>
            </timeline>
            <timeline id="20" obj="10" name="bone_010" object_type="bone">
                <key id="0">
                    <bone x="-61.904762" y="1480.952381" angle="88.531199"/>
                </key>
                <key id="1" time="150" spin="-1">
                    <bone x="-61.904762" y="1480.952381" angle="90.795724"/>
                </key>
            </timeline>
            <timeline id="21" name="mech_head">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="749.570483" y="-66.522702" angle="179.784116"/>
                </key>
                <key id="1" time="150">
                    <object folder="0" file="5" x="752.970538" y="-70.018533" angle="177.362406"/>
                </key>
            </timeline>
            <timeline id="22" name="flash">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="575" y="1945" angle="0" scale_x="3.990374" scale_y="4.56364"/>
                </key>
                <key id="1" time="76" spin="0">
                    <object folder="0" file="9" x="535" y="2300" angle="0" scale_x="15.678364" scale_y="17.406918" a="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" parent="1" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" parent="0" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <bone_ref id="6" parent="5" timeline="16" key="0"/>
                    <bone_ref id="7" parent="0" timeline="17" key="0"/>
                    <bone_ref id="8" parent="7" timeline="18" key="0"/>
                    <bone_ref id="9" parent="8" timeline="19" key="0"/>
                    <object_ref id="0" parent="8" timeline="7" key="0" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="20" key="0" z_index="10"/>
                </key>
                <key id="1" time="122">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" parent="1" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" parent="0" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <bone_ref id="6" parent="5" timeline="16" key="1"/>
                    <bone_ref id="7" parent="0" timeline="17" key="1"/>
                    <bone_ref id="8" parent="7" timeline="18" key="1"/>
                    <bone_ref id="9" parent="8" timeline="19" key="1"/>
                    <object_ref id="0" parent="8" timeline="7" key="1" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="20" key="1" z_index="10"/>
                </key>
                <key id="2" time="250">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="8" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="20" key="2" z_index="10"/>
                </key>
                <key id="3" time="332">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" parent="1" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" parent="0" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="3"/>
                    <bone_ref id="6" parent="5" timeline="16" key="2"/>
                    <bone_ref id="7" parent="0" timeline="17" key="2"/>
                    <bone_ref id="8" parent="7" timeline="18" key="2"/>
                    <bone_ref id="9" parent="8" timeline="19" key="2"/>
                    <object_ref id="0" parent="8" timeline="7" key="2" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="2" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="2" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="20" key="2" z_index="10"/>
                </key>
                <key id="4" time="500">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" parent="1" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" parent="0" timeline="14" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="4"/>
                    <bone_ref id="6" parent="5" timeline="16" key="3"/>
                    <bone_ref id="7" parent="0" timeline="17" key="3"/>
                    <bone_ref id="8" parent="7" timeline="18" key="3"/>
                    <bone_ref id="9" parent="8" timeline="19" key="3"/>
                    <object_ref id="0" parent="8" timeline="7" key="3" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="5" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="3" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="3" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="20" key="2" z_index="10"/>
                </key>
                <key id="5" time="635">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="2" timeline="13" key="4"/>
                    <bone_ref id="4" parent="0" timeline="14" key="4"/>
                    <bone_ref id="5" parent="4" timeline="15" key="5"/>
                    <bone_ref id="6" parent="5" timeline="16" key="4"/>
                    <bone_ref id="7" parent="0" timeline="17" key="4"/>
                    <bone_ref id="8" parent="7" timeline="18" key="4"/>
                    <bone_ref id="9" parent="8" timeline="19" key="4"/>
                    <object_ref id="0" parent="8" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="4" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="20" key="3" z_index="10"/>
                </key>
                <key id="6" time="665">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" parent="1" timeline="12" key="4"/>
                    <bone_ref id="3" parent="2" timeline="13" key="4"/>
                    <bone_ref id="4" parent="0" timeline="14" key="4"/>
                    <bone_ref id="5" parent="4" timeline="15" key="5"/>
                    <bone_ref id="6" parent="5" timeline="16" key="4"/>
                    <bone_ref id="7" parent="0" timeline="17" key="5"/>
                    <bone_ref id="8" parent="7" timeline="18" key="4"/>
                    <bone_ref id="9" parent="8" timeline="19" key="5"/>
                    <object_ref id="0" parent="8" timeline="7" key="4" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="5" key="4" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="4" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="4" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="4" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="20" key="3" z_index="10"/>
                </key>
                <key id="7" time="750">
                    <bone_ref id="0" timeline="10" key="5"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" parent="1" timeline="12" key="5"/>
                    <bone_ref id="3" parent="2" timeline="13" key="5"/>
                    <bone_ref id="4" parent="0" timeline="14" key="5"/>
                    <bone_ref id="5" parent="4" timeline="15" key="6"/>
                    <bone_ref id="6" parent="5" timeline="16" key="5"/>
                    <bone_ref id="7" parent="0" timeline="17" key="6"/>
                    <bone_ref id="8" parent="7" timeline="18" key="5"/>
                    <bone_ref id="9" parent="8" timeline="19" key="6"/>
                    <object_ref id="0" parent="8" timeline="7" key="5" z_index="0"/>
                    <object_ref id="1" parent="7" timeline="5" key="5" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="0" key="5" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="1" key="5" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="2" key="5" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="6" key="5" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" parent="9" timeline="9" key="5" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="20" key="4" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="mech_body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1070.769682" y="623.317297" angle="270.126463"/>
                </key>
                <key id="1" time="122" spin="0">
                    <object folder="0" file="0" x="1070.769682" y="623.317297" angle="270.126463"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="0" x="1070.769682" y="623.317297" angle="270.126463"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="0" x="1070.769682" y="623.317297" angle="270.126463"/>
                </key>
                <key id="4" time="635" spin="0">
                    <object folder="0" file="0" x="1070.769682" y="623.317297" angle="270.126463"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="0" x="1070.769682" y="623.317297" angle="270.126463"/>
                </key>
            </timeline>
            <timeline id="1" name="mech_bottom_arm">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="20.599024" y="8.867478" angle="315.973602"/>
                </key>
                <key id="1" time="122" spin="0">
                    <object folder="0" file="2" x="20.599024" y="8.867478" angle="315.973602"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="2" x="20.599024" y="8.867478" angle="315.973602"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="2" x="20.599024" y="8.867478" angle="315.973602"/>
                </key>
                <key id="4" time="635" spin="0">
                    <object folder="0" file="2" x="20.599024" y="8.867478" angle="315.973602"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="2" x="20.599024" y="8.867478" angle="315.973602"/>
                </key>
            </timeline>
            <timeline id="2" name="mech_top_arm">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="8.871942" y="-2.050001" pivot_x="0.270682" pivot_y="0.689544" angle="19.438471"/>
                </key>
                <key id="1" time="122" spin="0">
                    <object folder="0" file="7" x="8.871942" y="-2.050001" pivot_x="0.270682" pivot_y="0.689544" angle="19.438471"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="7" x="8.871942" y="-2.050001" pivot_x="0.270682" pivot_y="0.689544" angle="19.438471"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="7" x="8.871942" y="-2.050001" pivot_x="0.270682" pivot_y="0.689544" angle="19.438471"/>
                </key>
                <key id="4" time="635" spin="0">
                    <object folder="0" file="7" x="8.871942" y="-2.050001" pivot_x="0.270682" pivot_y="0.689544" angle="19.438471"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="7" x="8.871942" y="-2.050001" pivot_x="0.270682" pivot_y="0.689544" angle="19.438471"/>
                </key>
            </timeline>
            <timeline id="3" name="mech_gun">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-266.563336" y="237.918619" angle="240.647522"/>
                </key>
                <key id="1" time="122" spin="0">
                    <object folder="0" file="1" x="-266.563336" y="237.918619" angle="240.647522"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="1" x="-266.563336" y="237.918619" angle="240.647522"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="1" x="-266.563336" y="237.918619" angle="240.647522"/>
                </key>
                <key id="4" time="635" spin="0">
                    <object folder="0" file="1" x="-266.563336" y="237.918619" angle="240.647522"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="1" x="-266.563336" y="237.918619" angle="240.647522"/>
                </key>
            </timeline>
            <timeline id="4" name="mech_top_leg">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="6.187323" y="1.108833" angle="19.436012"/>
                </key>
                <key id="1" time="122" spin="0">
                    <object folder="0" file="8" x="6.187323" y="1.108833" angle="19.436012"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="8" x="6.187323" y="1.108833" angle="19.436012"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="8" x="6.187323" y="1.108833" angle="19.436012"/>
                </key>
                <key id="4" time="635" spin="0">
                    <object folder="0" file="8" x="6.187323" y="1.108833" angle="19.436012"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="8" x="6.187323" y="1.108833" angle="19.436012"/>
                </key>
            </timeline>
            <timeline id="5" name="mech_top_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="32.176904" y="-9.12638" angle="20.661808"/>
                </key>
                <key id="1" time="122" spin="0">
                    <object folder="0" file="8" x="32.176904" y="-9.12638" angle="20.661808"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="8" x="32.176904" y="-9.12638" angle="20.661808"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="8" x="32.176904" y="-9.12638" angle="20.661808"/>
                </key>
                <key id="4" time="635" spin="0">
                    <object folder="0" file="8" x="32.176904" y="-9.12638" angle="20.661808"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="8" x="32.176904" y="-9.12638" angle="20.661808"/>
                </key>
            </timeline>
            <timeline id="6" name="mech_bottom_leg">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="22.100335" y="-2.239058" angle="23.789697"/>
                </key>
                <key id="1" time="122" spin="0">
                    <object folder="0" file="3" x="22.100335" y="-2.239058" angle="23.789697"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="3" x="22.100335" y="-2.239058" angle="23.789697"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="3" x="22.100335" y="-2.239058" angle="23.789697"/>
                </key>
                <key id="4" time="635" spin="0">
                    <object folder="0" file="3" x="22.100335" y="-2.239058" angle="23.789697"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="3" x="22.100335" y="-2.239058" angle="23.789697"/>
                </key>
            </timeline>
            <timeline id="7" name="mech_bottom_leg_000">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="29.673796" y="39.217023" angle="21.195678"/>
                </key>
                <key id="1" time="122" spin="0">
                    <object folder="0" file="3" x="29.673796" y="39.217023" angle="21.195678"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="3" x="29.673796" y="39.217023" angle="21.195678"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="3" x="29.673796" y="39.217023" angle="21.195678"/>
                </key>
                <key id="4" time="635" spin="0">
                    <object folder="0" file="3" x="29.673796" y="39.217023" angle="21.195678"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="3" x="29.673796" y="39.217023" angle="21.195678"/>
                </key>
            </timeline>
            <timeline id="8" name="mech_foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="14.111422" y="-3.411309" angle="346.879365"/>
                </key>
                <key id="1" time="122" spin="0">
                    <object folder="0" file="4" x="14.111422" y="-3.411309" angle="346.879365"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="4" x="14.111422" y="-3.411309" angle="346.879365"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="4" x="14.111422" y="-3.411309" angle="346.879365"/>
                </key>
                <key id="4" time="635" spin="0">
                    <object folder="0" file="4" x="14.111422" y="-3.411309" angle="346.879365"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="4" x="14.111422" y="-3.411309" angle="346.879365"/>
                </key>
            </timeline>
            <timeline id="9" name="mech_foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="15.419152" y="-7.265165" angle="346.304272"/>
                </key>
                <key id="1" time="122" spin="0">
                    <object folder="0" file="4" x="15.419152" y="-7.265165" angle="346.304272"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="4" x="15.419152" y="-7.265165" angle="346.304272"/>
                </key>
                <key id="3" time="500" spin="0">
                    <object folder="0" file="4" x="15.419152" y="-7.265165" angle="346.304272"/>
                </key>
                <key id="4" time="635" spin="0">
                    <object folder="0" file="4" x="15.419152" y="-7.265165" angle="346.304272"/>
                </key>
                <key id="5" time="750" spin="0">
                    <object folder="0" file="4" x="15.419152" y="-7.265165" angle="346.304272"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-72.164502" y="1329.231602" angle="89.873537"/>
                </key>
                <key id="1" time="122" spin="0">
                    <bone x="-72.164502" y="1426.281602" angle="89.873537"/>
                </key>
                <key id="2" time="250" spin="0">
                    <bone x="-72.164502" y="1401.231602" angle="89.873537"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="-72.164502" y="1329.231602" angle="89.873537"/>
                </key>
                <key id="4" time="635" spin="0">
                    <bone x="-72.164502" y="1422.931602" angle="89.873537"/>
                </key>
                <key id="5" time="750" spin="0">
                    <bone x="-72.164502" y="1427.231602" angle="89.873537"/>
                </key>
            </timeline>
            <timeline id="11" obj="1" name="bone_000" object_type="bone">
                <key id="0">
                    <bone x="739.825054" y="134.014217" angle="142.484302"/>
                </key>
                <key id="1" time="122">
                    <bone x="746.195038" y="134.028277" angle="143.323645"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="752.825022" y="134.042911" angle="144.197247"/>
                </key>
                <key id="3" time="500">
                    <bone x="739.825054" y="134.014217" angle="142.484302"/>
                </key>
                <key id="4" time="635">
                    <bone x="745.765039" y="134.027328" angle="144.96052"/>
                </key>
                <key id="5" time="750" spin="-1">
                    <bone x="750.825027" y="134.038497" angle="147.06989"/>
                </key>
            </timeline>
            <timeline id="12" obj="2" name="bone_001" object_type="bone">
                <key id="0">
                    <bone x="675.374921" y="8.532141" angle="128.530397"/>
                </key>
                <key id="1" time="122">
                    <bone x="675.374921" y="8.532141" angle="129.064605"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="675.374921" y="8.532141" angle="129.620617"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="675.374921" y="8.532141" angle="128.530397"/>
                </key>
                <key id="4" time="635" spin="-1">
                    <bone x="675.374921" y="8.532141" angle="126.443669"/>
                </key>
                <key id="5" time="750">
                    <bone x="675.374921" y="8.532141" angle="124.666085"/>
                </key>
            </timeline>
            <timeline id="13" obj="3" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="448.428944" y="-12.667359" angle="26.233068"/>
                </key>
                <key id="1" time="122" spin="0">
                    <bone x="448.428944" y="-12.667359" angle="26.233068"/>
                </key>
                <key id="2" time="250" spin="0">
                    <bone x="448.428944" y="-12.667359" angle="26.233068"/>
                </key>
                <key id="3" time="500" spin="0">
                    <bone x="448.428944" y="-12.667359" angle="26.233068"/>
                </key>
                <key id="4" time="635" spin="0">
                    <bone x="448.428944" y="-12.667359" angle="26.233068"/>
                </key>
                <key id="5" time="750" spin="0">
                    <bone x="448.428944" y="-12.667359" angle="26.233068"/>
                </key>
            </timeline>
            <timeline id="14" obj="4" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="43.63831" y="229.620687" angle="152.18176"/>
                </key>
                <key id="1" time="122">
                    <bone x="45.865578" y="229.625603" angle="166.666205"/>
                </key>
                <key id="2" time="250">
                    <bone x="48.183754" y="229.63072" angle="192.095117"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="48.183754" y="229.63072" angle="211.301942"/>
                </key>
                <key id="4" time="635" spin="-1">
                    <bone x="48.183754" y="229.63072" angle="195.339493"/>
                </key>
                <key id="5" time="750" spin="-1">
                    <bone x="48.183754" y="229.63072" angle="181.741851"/>
                </key>
            </timeline>
            <timeline id="15" obj="5" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="738.658188" y="-7.586172" angle="338.315466"/>
                </key>
                <key id="1" time="122" spin="-1">
                    <bone x="738.658188" y="-7.586172" angle="322.952804"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="738.658188" y="-7.586172" angle="303.964367"/>
                </key>
                <key id="3" time="332">
                    <bone x="738.658188" y="-7.586172" angle="296.642118"/>
                </key>
                <key id="4" time="500" spin="-1">
                    <bone x="738.658188" y="-7.586172" angle="349.876864"/>
                </key>
                <key id="5" time="635" spin="-1">
                    <bone x="738.658188" y="-7.586172" angle="346.755287"/>
                </key>
                <key id="6" time="750" spin="-1">
                    <bone x="738.658188" y="-7.586172" angle="344.096165"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="579.930262" y="-6.726681" angle="14.622314"/>
                </key>
                <key id="1" time="122" spin="-1">
                    <bone x="579.930262" y="-6.726681" angle="9.469359"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="579.930262" y="-6.726681" angle="0.156681"/>
                </key>
                <key id="3" time="500">
                    <bone x="579.930262" y="-6.726681" angle="353.589843"/>
                </key>
                <key id="4" time="635">
                    <bone x="579.930262" y="-6.726681" angle="10.992262"/>
                </key>
                <key id="5" time="750" spin="-1">
                    <bone x="579.930262" y="-6.726681" angle="25.816544"/>
                </key>
            </timeline>
            <timeline id="17" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="89.18417" y="-118.619401" angle="214.926048"/>
                </key>
                <key id="1" time="122" spin="-1">
                    <bone x="89.18417" y="-118.619401" angle="199.832479"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="89.18417" y="-118.619401" angle="184.122845"/>
                </key>
                <key id="3" time="500">
                    <bone x="89.18417" y="-118.619401" angle="153.319641"/>
                </key>
                <key id="4" time="635">
                    <bone x="89.18417" y="-118.619401" angle="169.953371"/>
                </key>
                <key id="5" time="665">
                    <bone x="89.18417" y="-118.619401" angle="177.70257"/>
                </key>
                <key id="6" time="750">
                    <bone x="89.18417" y="-118.619401" angle="184.122845"/>
                </key>
            </timeline>
            <timeline id="18" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="772.985526" y="-36.766071" angle="336.406852"/>
                </key>
                <key id="1" time="122" spin="-1">
                    <bone x="772.985526" y="-36.766071" angle="333.688548"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="772.985526" y="-36.766071" angle="330.859292"/>
                </key>
                <key id="3" time="500">
                    <bone x="772.985526" y="-36.766071" angle="325.311733"/>
                </key>
                <key id="4" time="635">
                    <bone x="772.985526" y="-36.766071" angle="328.307415"/>
                </key>
                <key id="5" time="750">
                    <bone x="772.985526" y="-36.766071" angle="330.859292"/>
                </key>
            </timeline>
            <timeline id="19" obj="9" name="bone_009" object_type="bone">
                <key id="0">
                    <bone x="592.828574" y="6.828523" angle="2.203586"/>
                </key>
                <key id="1" time="122">
                    <bone x="592.828574" y="6.828523" angle="21.032034"/>
                </key>
                <key id="2" time="250" spin="-1">
                    <bone x="592.828574" y="6.828523" angle="40.628991"/>
                </key>
                <key id="3" time="500" spin="-1">
                    <bone x="592.828574" y="6.828523" angle="6.46656"/>
                </key>
                <key id="4" time="635">
                    <bone x="592.828574" y="6.828523" angle="5.315557"/>
                </key>
                <key id="5" time="665" spin="-1">
                    <bone x="592.828574" y="6.828523" angle="43.248265"/>
                </key>
                <key id="6" time="750" spin="-1">
                    <bone x="592.828574" y="6.828523" angle="4.335073"/>
                </key>
            </timeline>
            <timeline id="20" name="mech_head_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="780.533672" y="-108.537214" angle="180.126463"/>
                </key>
                <key id="1" time="122" spin="0">
                    <object folder="0" file="5" x="780.533672" y="-108.537214" angle="180.126463"/>
                </key>
                <key id="2" time="250" spin="0">
                    <object folder="0" file="5" x="780.533672" y="-108.537214" angle="180.126463"/>
                </key>
                <key id="3" time="635" spin="0">
                    <object folder="0" file="5" x="780.533672" y="-108.537214" angle="180.126463"/>
                </key>
                <key id="4" time="750" spin="0">
                    <object folder="0" file="5" x="780.533672" y="-108.537214" angle="180.126463"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
